name: reminder_app
description: A new Flutter application.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.11.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.0.8
  cupertino_icons: ^1.0.2
  http: ^0.13.1
  flutter_local_notifications: ^5.0.0+1
  timezone: ^0.7.0
  rxdart: ^0.25.0
  flutter_native_timezone: ^1.0.4
  firebase_core: ^1.0.3
  get: ^3.8.0
  cloud_firestore: ^1.0.4
  flutter_svg: ^0.19.1
  syncfusion_flutter_pdf: ^18.1.42-beta
  path_provider: ^2.0.1
  open_file: ^3.2.0
  intl: ^0.17.0
  grouped_list: ^4.0.0
  flutter_cupertino_localizations: ^1.0.1
  flutter_datetime_picker: ^1.5.1
  image_cropper: ^1.3.1
  image_picker: ^0.7.4
  firebase_storage: ^8.0.5
  permission_handler: ^8.2.2
  device_apps: ^2.1.1
  app_installer: ^1.1.0
  android_intent: ^2.0.2
  data_connection_checker: ^0.3.4
  awesome_dialog: ^2.1.2
  ext_storage: ^1.0.3
  expand_widget: ^2.1.0


dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true

  assets:
    - assets/fonts/
    - assets/icons/
    - assets/apk/

  fonts:
    - family: Muli
      fonts:
        - asset: assets/fonts/muli/Muli.ttf
        - asset: assets/fonts/muli/Muli-Bold.ttf
          weight: 700
        - asset: assets/fonts/muli/Muli-Light.ttf
          weight: 300